# openWeatherApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/test/kabak/openweather/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kabak/openweather/: ListActivity.java  TestApplication.java  TestApplication.kt
app/src/main/java/com/test/kabak/openweather/core/: Resource.java
app/src/main/java/com/test/kabak/openweather/core/common/: ErrorConverter.kt  ErrorInteractor.kt  ErrorTranslator.kt
app/src/main/java/com/test/kabak/openweather/core/common/exceptions/: NetworkException.kt  UnknownException.kt
app/src/main/java/com/test/kabak/openweather/core/network/: Constants.kt  CurrentWeatherResponse.java  ForecastResponse.java  SearchCityResponse.java  ServerApi.java  ServerApi.kt  TeleportApi.java  TeleportApi.kt  WeatherApi.java  WeatherApi.kt
app/src/main/java/com/test/kabak/openweather/core/network/dataClasses/: CurrentWeatherResponse.kt  ForecastResponse.kt  SearchCityResponse.kt
app/src/main/java/com/test/kabak/openweather/core/repositories/: AddCityRepository.java  CitiesRepository.java  ForecastRepository.java  ForecastRepository.kt  SearchRepository.java
app/src/main/java/com/test/kabak/openweather/core/schedulers/: UpdateScheduler.kt
app/src/main/java/com/test/kabak/openweather/core/storage/: City.java  City.kt  CityDao.java  CityDao.kt  CurrentWeather.java  CurrentWeather.kt  CurrentWeatherDao.java  CurrentWeatherDao.kt  DatabaseManager.java  DatabaseManager.kt  ForecastWeather.java  ForecastWeather.kt  ForecastWeatherDao.java  ForecastWeatherDao.kt  LocalDatabase.java  LocalDatabase.kt
app/src/main/java/com/test/kabak/openweather/core/viewModels/: AddCityViewModel.java  CitiesListViewModel.java  ForecastDay.java  ForecastDayObject.java  ForecastViewModel.java  ListWeatherObject.java
app/src/main/java/com/test/kabak/openweather/core/workers/: UpdateForecastDataWorker.kt
app/src/main/java/com/test/kabak/openweather/data/db/: LocalDatabase.kt  Storage.kt
app/src/main/java/com/test/kabak/openweather/data/db/dao/: CityDao.kt  CurrentWeatherDao.kt  ForecastWeatherDao.kt
app/src/main/java/com/test/kabak/openweather/data/db/entity/: CityTable.kt  CurrentWeatherTable.kt  ForecastWeatherTable.kt
app/src/main/java/com/test/kabak/openweather/data/db/mapper/: CityMapper.kt  WeatherMapper.kt
app/src/main/java/com/test/kabak/openweather/data/network/: WeatherService.kt  WeatherServiceMapper.kt
app/src/main/java/com/test/kabak/openweather/data/repo_impl/: CitiesRepoImpl.kt  WeatherRepoImpl.kt
app/src/main/java/com/test/kabak/openweather/data/workers/: UpdateForecastDataWorker.kt
app/src/main/java/com/test/kabak/openweather/di/: AppModule.kt
app/src/main/java/com/test/kabak/openweather/domain/entity/: City.kt  CurrentWeather.kt
app/src/main/java/com/test/kabak/openweather/domain/logic/: CitiesInteractor.kt  WeatherInteractor.kt
app/src/main/java/com/test/kabak/openweather/domain/repo/: CitiesRepo.kt  WeatherRepo.kt
app/src/main/java/com/test/kabak/openweather/presentation/: ErrorConverter.kt  ErrorTranslator.kt
app/src/main/java/com/test/kabak/openweather/presentation/list/: CitiesListActivity.kt  CitiesListEvent.kt  CitiesListMapper.kt  CitiesListState.kt  CitiesListViewModel.kt  ListWeatherObject.kt  WeatherItem.kt
app/src/main/java/com/test/kabak/openweather/ui/: BaseActivity.java  CommonBindingAdapters.java  CommonBindingAdapters.kt
app/src/main/java/com/test/kabak/openweather/ui/addCity/: AddCityActivity.java  AddCityActivity.kt  AddCityViewModel.kt  SearchAdapter.java
app/src/main/java/com/test/kabak/openweather/ui/common/: BaseActivity.kt  BaseViewModel.kt  Event.kt  Extensions.kt  Theme.kt  UniversalAdapter.kt
app/src/main/java/com/test/kabak/openweather/ui/forecast/: DaysAdapter.java  DaysAdapterDelegate.kt  ForecastActivity.java  ForecastActivity.kt  ForecastDay.kt  ForecastDayObject.kt  ForecastViewModel.java
app/src/main/java/com/test/kabak/openweather/ui/list/: CitiesAdapter.java  CitiesAdapterDelegate.kt  CitiesListViewModel.java  CitiesListViewModel.kt  ListActivity.java  ListActivity.kt  ListWeatherObject.kt
app/src/main/java/com/test/kabak/openweather/util/: ListConfig.java
app/src/main/res/color/: selector_list_item_text.xml
app/src/main/res/drawable/: bg_splash.xml  ic_broken_image_white_24px.xml  selector_list_weather_item.xml
app/src/main/res/layout/: activity_add_city.xml  activity_forecast.xml  activity_list.xml  view_city_list_weather.xml  view_empty_item.xml  view_forecast_list_day.xml  view_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/test/kabak/openweather/: CheckKoin.kt  CheckKoinViewModels.kt  ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  InfrastructureVersions.kt  LibVersions.kt  commonAndroid.gradle.kts
common/design/: build.gradle.kts
common/design/src/main/: AndroidManifest.xml
common/util/: build.gradle.kts
common/util/src/main/: AndroidManifest.xml
common/util/src/main/java/com/test/kabak/openweather/util/: CallResult.kt  PrintableText.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle.kts
mvvm/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/example/mvvm/: BaseViewModel.kt  LoadingState.kt  ViewModelInterface.kt
mvvm/src/main/java/com/example/mvvm/model/: BaseViewEvent.kt
