<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listConfig"
            type="com.test.kabak.openweather.util.ListConfig" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/forecastListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="80dp"
                android:scrollbars="vertical"
                bind:listConfig="@{listConfig}"
                tools:listitem="@layout/view_city_list_weather"/>

    </android.support.constraint.ConstraintLayout>

</layout>