<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.test.kabak.openweather.ui.addCity.AddCityActivity" />

        <variable
            name="listConfig"
            type="com.test.kabak.openweather.util.ListConfig" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{handler::afterTextChanged}"
            android:inputType="text"
            android:hint="@string/search_hint"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/citiesListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/searchField"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:listConfig="@{listConfig}"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>