<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.test.kabak.openweather.core.viewModels.ListWeatherObject" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/cityNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{item.city.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some city name city name city name city name city name city name city name" />

        <TextView
            android:id="@+id/timestampLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintLeft_toLeftOf="@+id/cityNameView"
            app:layout_constraintTop_toBottomOf="@+id/cityNameView"
            bind:shortDate="@{item.currentWeather.timestamp}"
            tools:text="12.12.2017" />

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guidelin2"
            app:layout_constraintTop_toTopOf="parent"
            bind:weatherIcon="@{item.currentWeather.icon}"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@{item.currentWeather.description}"
            app:layout_constraintLeft_toRightOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherImage"
            tools:text="Some description description description description description" />

        <TextView
            android:id="@+id/minTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text='@{String.format("%.0f", item.currentWeather.minT) + "°"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
            app:layout_constraintLeft_toRightOf="@+id/guidelin2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="- 123" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="110dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="50dp" />

    </android.support.constraint.ConstraintLayout>

</layout>